VITE_API_URL=http://localhost:3000
VITE_BUCKET_BASE_URL=https://iynwpnyicrsljdrvtvsj.supabase.co/storage/v1/object/public/mater-shop

VITE_SUPABASE_URL=https://iynwpnyicrsljdrvtvsj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5bndwbnlpY3JzbGpkcnZ0dnNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3NDQ3OTksImV4cCI6MjA2OTMyMDc5OX0.Jj5ZObpbZhMTtZAed2zPVTlb3AUPipkFim63fWLqJ4I